<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diplay속성연습</title>
    <style>
        .parent{
            display: inline-block;/*가로로 나열*/
            width:700px;
            height:300px;
            margin:20px;
            background-color:#aaaaaa;
        }
        .child{
            display: inline-block;
            width:200px;
            height:200px;
            background-color: aqua;
            margin:10px;
        }
        #ch{
            display:none;
        }
        .p1{
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="parent p1">
        <div class="child">child1</div>
        <div class="child"id="ch">child2</div>
        <div class="child">child3</div>
    </div>
    <div class="parent p2">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
    </div>
    <div class="parent p3">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
    </div>
</body>
</html>