<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>css연습</title>
    <! -->
    <style>
        /* 태그 선택자(타입선택자) */
        h1{color:#ff0000;
       font-style:oblique;
       font-weight: bold;
        text-decoration:underline;
        background-color:orchid;
        text-shadow:3px 3px 20px black;
        }
    div{
        width:250px;
        height:250px;
        background-color: aqua;
        border:5px solid purple;
        box-shadow:5px 5px 3px #999;
        border-radius:30px;
        text-align:center;
    }
    div img{
        width:180px;
        height:100px;
        border: 5px black;
        box-shadow: 5px 5px 3px #999;
    }
    /* div 영역 안의 자식객체 img를 가리킴 
    -하위 선택자(띠어쓰기)*/
    </style>
</head>
<body>
    <h1>css연습</h1>
    <div>
        <h2>사진꾸미기</h2>
        <img src="img/earth-1756274_640.jpg" alt="1234">
    </div>
</body>
</html>