<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity-투명도 연습</title>
    <style>
        *{margin:0; padding:0}
        body{
            background-image: url(img/orion.jpg);
         
        } 
        .box{
            width:300px; height:300px;
            border:5px soild #337ccf;
            float:left;
            margin:10px;
            background-color: black;
        }
       
        .box:first-child{
            opacity: 1;
        }
        .box:nth-child(2){
            opacity: 0.7;
        }
        .box:nth-child(3){
            opacity: 0.5;
        }
        .box:nth-child(4){
            opacity: 0.25;
        }
        .box:nth-child(5){
            opacity: 0.01;
        }
    </style>
</head>
<body>
    <div class="box c1">검정투명도 100%</div>
    <div class="box c2">검정투명도 70%</div>
    <div class="box c3">검정투명도 50%</div>
    <div class="box c4">검정투명도 25%</div>
    <div class="box c5">검정투명도 1%</div>
</body>
</html>