<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxsizing</title>
    <style>
     *{margin:0; padding:0;}
     .box{
        border:10px solid yellow;
        width: 300px;
        height: 300px;
        float: left;
        margin:10px;
     }
     .box p{
        width: 100%;
        height: 100px;
        background-color: #eee;
        padding:20px;
     }
     /* 첫번째 영역의 p태그 */
     #b1 p{
        box-sizing: content-box; /*내용 기준,기본값*/
     }
     #b2 p{
        box-sizing: border-box; /*테두리 기준*/
     } 
     #b3 p{
        box-sizing: initial;/*초기화*/
     }
    </style>
</head>
<body>
    <div class="box" id="b1">부모 영역
      <p>자식 영역</p>  
    </div>
    <div class="box" id="b2">부모 영역
        <p>자식 영역</p>
     </div>
    <div class="box" id="b3">부모 영역
        <p>자식 영역</p>
    </div>
</body>
</html>