<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알파색체 배너</title>
 <style>
    *{margin:0; padding:0;}
    .alpha_banner{
        width: 1200px; height:290px;
        margin:0 auto; background-color: beige;
        
    }
    .alpha_banner .box{
        width: 380px; height:280px; background-color: aquamarine;
        float:left; margin:10px;
        overflow: hidden;
    }
    .alpha_banner .b1{     
        background-image: url(img/pro_1.jpg);
    }
    .alpha_banner .b2{     
        background-image: url(img/pro_2.jpg);
    }
    .alpha_banner .b3{     
        background-image: url(img/pro_3.jpg);
    }
    .alpha_banner .box .des{
        width:100%;height: 100%;
        background-color: rgba(0,0,0,0.5);color:white;
        text-align: center;
        padding-top: 120px;
        transform: translateY(280px);/*des의 y좌표값을 280px로 이동*/
        box-sizing: border-box;
        transition: transform 1s;
    } 
    .alpha_banner .box:hover .des{ /*.box에 마우스 오버하면 .des 영역이 올라옴*/
        transform:translateY(0);
        
}
</style>
</head>
<body>
 <div class="alpha_banner">
    <div class="box b1">
        <div class="des">
            <span>Poster colors</span>
            <h2>포스터 칼라</h2><br>
            <img src="img/add.png" alt="더하기" id="plus">
        </div>
    </div>
    <div class="box b2">
        <div class="des">
            <span>Poster colors</span>
            <h2>포스터 칼라</h2><br>
            <img src="img/add.png" alt="더하기" id="plus">
        </div>
    </div>
    <div class="box b3">
        <div class="des">
            <span>Poster colors</span>
            <h2>포스터 칼라</h2><br>
            <img src="img/add.png" alt="더하기" id="plus">
        </div>
    </div>
 </div> 
</body>
</html>