<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webfont-눈누</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&family=Tulpen+One&display=swap');

        @font-face {
    font-family: 'Giants-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') 
    format('woff2');
    font-weight: 700;    font-style: normal;
}
h1{font-family: 'Tilt Prism', cursive;}
h2{font-family: 'Giants-Bold';}
h3{font-family: 'Tulpen One', cursive;
    font-weight: bold;}
p{font-family: 'Tulpen One',cursive;}
 </style>

</head>
<body>
    <h1>have a good time! -KT- EVER</h1>
    <h2>tok tok-featuring.Kim bum su</h2>
    <h3>protein that made in korea is all trash</h3>
    <p>no pain no gain</p>
    <span>can hold me back anymore</span>
    <button>to you my light</button>
</body>
</html>