<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overflow 연습</title>
    <style>
        * { margin:0; padding:0; }
        .box { 
            width:250px; height:200px;
            border:1px solid #333;
            float:left;
            margin: 10px;
            background-color: #eee;
            white-space: nowrap; /*글자 자동 줄바꿈 방지*/
        }
        .b1 { overflow: visible; }   /*기본값*/
        .b2 { overflow: hidden; }    /*가장 많이 사용*/
        .b3 { overflow-x: hidden; }
        .b4 { overflow: scroll; }
        .b5 { overflow: auto; }
        .b6 { overflow-y: hidden; }
    </style>
</head>
<body>
    <div class="box b1">
        낭비하지 마 네 시간은 은행 서둘러서 정리해 걔는 real bad<br>
받아주면 안돼 No, you better trust me 답답해서 그래<br>
저번에도 봤지만 너 없을 때 걘 여기저기에 눈빛을 뿌리네<br>
아주 눈부시게 Honestly 우리 사이에 He's been totally lyin', yeah<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say
    </div>
    <div class="box b2">
        낭비하지 마 네 시간은 은행 서둘러서 정리해 걔는 real bad<br>
받아주면 안돼 No, you better trust me 답답해서 그래<br>
저번에도 봤지만 너 없을 때 걘 여기저기에 눈빛을 뿌리네<br>
아주 눈부시게 Honestly 우리 사이에 He's been totally lyin', yeah<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say
    </div>
    <div class="box b3">
        낭비하지 마 네 시간은 은행 서둘러서 정리해 걔는 real bad<br>
받아주면 안돼 No, you better trust me 답답해서 그래<br>
저번에도 봤지만 너 없을 때 걘 여기저기에 눈빛을 뿌리네<br>
아주 눈부시게 Honestly 우리 사이에 He's been totally lyin', yeah<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say
    </div>
    <div class="box b4">
        낭비하지 마 네 시간은 은행 서둘러서 정리해 걔는 real bad<br>
받아주면 안돼 No, you better trust me 답답해서 그래<br>
저번에도 봤지만 너 없을 때 걘 여기저기에 눈빛을 뿌리네<br>
아주 눈부시게 Honestly 우리 사이에 He's been totally lyin', yeah<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say
    </div>
    <div class="box b5">
        낭비하지 마 네 시간은 은행 서둘러서 정리해 걔는 real bad<br>
받아주면 안돼 No, you better trust me 답답해서 그래<br>
저번에도 봤지만 너 없을 때 걘 여기저기에 눈빛을 뿌리네<br>
아주 눈부시게 Honestly 우리 사이에 He's been totally lyin', yeah<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say
    </div>
    <div class="box b6">
        낭비하지 마 네 시간은 은행 서둘러서 정리해 걔는 real bad<br>
받아주면 안돼 No, you better trust me 답답해서 그래<br>
저번에도 봤지만 너 없을 때 걘 여기저기에 눈빛을 뿌리네<br>
아주 눈부시게 Honestly 우리 사이에 He's been totally lyin', yeah<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say<br>
내 생일 파티에 너만 못 온 그날 혜진이가 엄청 혼났던 그날<br>
지원이가 여친이랑 헤어진 그날 걔는 언제나 네가 없이 그날<br>
너무 멋있는 옷을 입고 그날 Heard him say
    </div>
</body>
</html>