<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1차원 메뉴</title>
    <style>
     *{margin:0;padding:0;}
     li{list-style: none;/*글머리 기호 없앰*/}
     a{text-decoration: none;/*밑줄 없앰*/
        color:#111;
    }
    /* 메뉴 전체 영역을 브라우저의 가운데로 정렬 */
    nav{
        width: 800px; height: 50px;
        margin:50px auto;
        background-color: aquamarine;
    }
    /* ul의 자식 객체 li를 일정한 간격으로 나열 =아래 명령어에 디플 플렉스*/
    nav ul{
        display: flex;
        justify-content: space-around;
        align-items: center; /*적용되기 위해선 높이가 필요하다 nav높이만큼 50px을 넣어준것*/
        height: 50px;
    }
    nac ul li a{
        font-weight: bold;
    }
    nav ul li a:hover{
        color:#fff;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <nav>
     <ul>
        <li><a href="#">위캔버스</a></li>
        <li><a href="#">월드맵</a></li>
        <li><a href="#">이용안내</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">이벤트</a></li>
     </ul>   
    </nav>
</body>
</html>