<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible 연습</title>
    <style>
        *{margin:0;padding:0;}
        .parent{
            width: 800px; height:400px;
            background-color: #efefef;
            margin:10px;
        }
        .parent .child{
            width: 250px; height: 170px;
            background-color: pink;
            border: 1px solid purple;
        }
        .p1 {
            display:flex;
            /*flex-direction:row; 기본값 row:행(주축)*/
            /*flex-wrap:nowrap;기본값 줄바꿈 x*/
            flex-flow:row nowrap;
        }
        .p2 {
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
        }
        .p3 {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .p4 {
            display: flex;
            flex-direction: column; /*column:열 (교차축)*/
            flex-wrap: wrap;
        }
        .p5{
            display: flex;
            flex-direction: row-reverse; /*리버스*/
        }
        .p6{
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="parent p1">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
    </div>
    <div class="parent p2">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
    </div>
    <div class="parent p3">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
    </div>
    <div class="parent p4">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
    </div>
    <div class="parent p5">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
    </div>
    <div class="parent p6">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
    </div>
</body>
</html>