<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kb capital 배너</title>
    <style>
     *{margin:0;padding:0;}
     .capital{
        width: 650px;
        height: 800px;
        background-color: #eee;
        margin:30px auto;
        color:#444;
        padding: 20px;
        box-sizing: border-box;
     }
     .capital .cap_box .cap{
        width: 270px; 
        height: 270px;
        border-radius: 20px;
        border:1px solid #ccc;
        background-color: white;
        float:left; 
        padding:50px;
        box-sizing: border-box;
        position: relative;
        overflow:hidden;
     }
     .capital .cap_box .cap{
        margin: 15px;
     }
     .capital .cap_box .cap p {
        font-size:14px; margin-top:15px;
     }
     .capital .cap_box .cap .icon{
        margin-top:50px;
        text-align: right;
     }
     /* .cap에 마우스 오버 했을 때 나타나는 영역 스타일 지정 */
     .capital .cap_box .cap .hover{
        width: 100%; height:100%;
        position: absolute;
        top:0; left:0; /*왼쪽 위치 0 위쪽위치 0*/
     }
     .capital .cap_box .cap .hover div{
        width: 70%; height: 70%; 
        position: absolute;
        right: -20px;;
        bottom:-60px;      
    }
     .capital .cap_box .cap .hover div img{
        width: 100%;
     }
     /* .cap에 마우스 오버했을 때의 애니메이션 구현 */
     .capital .cap_box .cap .hover .bg{ /*양수이면 div 안에 배치,음수이면 div 밖에 배치*/
       transform: scale(3); opacity: 0;
    
       /* transition 속성 실행시간 대기시간[delay] */
    }
    .capital .cap_box .cap:hover .hover .bg{
        transform: scale(1.2); opacity: 1;
        transition: all 0.3s 0.2s; 
    }
     .capital .cap_box .cap .hover .character{
        bottom:-200px;
        transition: bottom 0.5s , opacity 1s;
     }
     .capital .cap_box .cap:hover .hover .character{
        bottom: -35px; opacity: 1;
     }
     .capital .cap_box .c1:hover{
        background:linear-gradient(120deg,rgb(255, 255, 43)
            ,#fffbc3);
     }
     .capital .cap_box .c2:hover{
        background:linear-gradient(120deg,rgb(105, 255, 85)
            ,#dcffc8);
     }
     .capital .cap_box .c3:hover{
        background:linear-gradient(120deg,#e2d9f4
            ,#c7d0f7);
     }
     .capital .cap_box .c4:hover{
        background:linear-gradient(120deg,rgb(248, 193, 75)
            ,#ffe1b5);
     }
     .capital .cap_box .cap:hover .icon{
        display: none;
     }
</style>
</head>
<body>
 <div class="capital">
    <p>고객님께 힘이 되는 금융파트너</p>
    <h2>KB캐피탈이 함께 합니다.</h2>
    <div class="cap_box">  
     <div class="cap c1">
        <div class="before">
           <h3>자동차금융</h3>
           <p>자동차가 필요하신 고객</p>
           <div class="icon">
            <img src="img/icon1.png" alt="자동차금융">
         </div>
      </div>
        <!-- 마우스 오버 전 내용-->
      <div class="hover">
            <div class="bg">
                <img src="img/bg_card01.png" alt="bg">
            </div>
            <!--캐릭터 뒤의 배경이미지-->
            <div class="character">
                <img src="img/img_card01.png" alt="character">
            </div> <!--캐릭터-->
      </div> <!-- 마우스 오버 후 -->
     </div>
     <div class="cap c2">
        <div class="before">
            <h3>개인금융</h3>
            <p>신용대출이 필요하신 고객</p>
            <div class="icon">
             <img src="img/icon2.png" alt="자동차금융">
          </div>
         </div>
         <div class="hover">
             <div class="bg">
                 <img src="img/bg_card02.png" alt="bg">
             </div>
             <div class="character">
                 <img src="img/img_card02.png" alt="캐릭터">
             </div>
         </div>
     </div>
     <div class="cap c3">
        <div class="before">
            <h3>기업금융</h3>
            <p>법인 고객을 위한 솔루션</p>
            <div class="icon">
             <img src="img/icon3.png" alt="자동차금융">
          </div>
         </div>
         <div class="hover">
             <div class="bg">
                 <img src="img/bg_card03.png" alt="bg">
             </div>
             <div class="character">
                 <img src="img/img_card03.png" alt="캐릭터">
             </div>
            </div>
     </div>
     <div class="cap c4">
        <div class="before">
            <h3>My KB</h3>
            <p>대출현황 및 내 차고 정보</p>
            <div class="icon">
             <img src="img/icon4.png" alt="자동차금융">
          </div>
         </div>
         <div class="hover">
             <div class="bg">
                 <img src="img/bg_card04.png" alt="bg">
             </div>
             <div class="character">
                 <img src="img/img_card04.png" alt="캐릭터">
             </div>
         </div>
     </div>
    </div>
 </div> 
</body>
</html>