<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KEESS 내비게이션</title>
    <style>
        * { margin:0; padding:0; /*모든 태그의 여백 없앰*/}
        li { list-style: none;   /*글머리기호 없앰*/}
        a {  
            display: block;
            text-decoration:none;    /*밑줄 없앰*/
            color:#333;         /*글자색*/
            /* 인라인 요소를 블록요소로 변환 */
        }
        body{
            background-color: #d3e8ff;
        }
        nav {
            width:900px;   /*메뉴의 전체 가로길이*/
            margin:30px auto;   /*브라우저의 가운데 정렬*/
        }
        nav > ul {
            /* 주메뉴만 가로로 정렬 */
            display: flex;
            /* 주메뉴만 균등 배열 */
            justify-content: space-between;
        }
        nav > ul > li{
            position: relative; 
        }
        nav > ul > li > a {
            position: relative;
            font-weight: bold;   /*굵게*/
            /*가운데 정렬*/
            padding-bottom:24px;  /*글자와 서브메뉴의 간격*/
        }
        /* 주메뉴에 마우스 오버하면 주메뉴 글자색 변경 */
        nav > ul > li > a:hover {
            color:#AA77FF;
        }
        nav > ul > li > a:after{
            content:"";
            width: 0px;
            height: 3px;
            background-color: #aa77ff;
            position: absolute;
            bottom: 17px;
            left:0;
            transition: all 0.5s;
        }
        nav > ul > li > a:hover:after{
            width: 28px; 
        }
        nav .sub{width: 120px;height: 100px;
            border: 0.1px solid white;
            box-shadow:7px 7px 15px #ddd;
            background-color: white;
            border-radius: 10px;
            padding: 15px 18px;
            position: absolute;
            left:-20px; opacity: 0 ; transition: 0.5s;
        }
        nav .sub li a{
            font-size: 14px;
            padding-bottom: 15px;
           
        }
        nav > ul > li:hover .sub{
            opacity: 1;
        }    
        nav .sub li a:hover{
            color:#aa77ff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <!-- 주메뉴 -->
                <a href="#">회사소개</a>
                <!-- 서브메뉴 -->
                <ul class="sub">
                    <li><a href="#">KEESS</a></li>
                </ul>
            </li><!--회사소개 end-->
            <li>
                <!-- 주메뉴 -->
                <a href="#">학습솔루션</a>
                <!-- 서브메뉴 -->
                <ul class="sub">
                    <li><a href="#">학습플랫폼</a></li>
                    <li><a href="#">운영/보안</a></li>
                    <li><a href="#">부가서비스</a></li>
                </ul>
            </li><!--학습솔루션 end-->
            <li>
                <!--주메뉴 -->
                <a href="#">교육콘텐츠</a>
                <!-- 서브메뉴 -->
                <ul class="sub">
                    <li><a href="#">온라인교육과정</a></li>
                    <li><a href="#">마이크로러닝</a></li>
                    <li><a href="#">콘텐츠 제작&제휴</a></li>
                </ul>
            </li><!--교육콘텐츠 end-->
            <li>
                <!--주메뉴 -->
                <a href="#">기업교육</a>
                <!-- 서브메뉴 -->
                <ul class="sub">
                    <li><a href="#">사업주훈련과정</a></li>
                    <li><a href="#">구독형기업교육</a></li>
                    <li><a href="#">오프라인교육</a></li>
                </ul>
            </li><!--기업교육 end-->

            <li><a href="#">법정의무교육</a></li><!--법정의무교육 end-->

            <li>
                <!-- 주메뉴 -->
                <a href="#">정부지원사업</a>
                <!-- 서브메뉴 -->
                <ul class="sub">
                    <li><a href="#">HRD FLEX</a></li>
                    <li><a href="#">기업직업훈련카드</a></li>
                    <li><a href="#">국민내일배움카드</a></li>
                </ul>
            </li>

        </ul>
    </nav>
</body>
</html>