<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        body{background-color: beige;}
        nav{width: 100%;}
       nav ul{display: flex; list-style: none;
            
            justify-content:flex-end;
        }
        nav ul li{ 
            padding-top:20px; 
            width: 100px; height: 40px;
        }
        nav ul li a{
                
            text-decoration: none;
                width: 100px; height: 40px;
        }
        nav ul li a p{
            font-size:20px;
            margin-left: 30px;
            text-align: center;
            background-color: white;
            color:black;
            border-radius: 20px;
        }
    p:hover{
        background-color: rgba(0, 0, 255,0.5);
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><p>about</p></a></li>
            <li><a href="#"><p>works</p></a></li>
            <li><a href="#"><p>board</p></a></li>
            <li><a href="#"><p>career</p></a></li>
            <li><a href="#"><p>contact</p></a></li>
        </ul>
    </nav>
</body>
</html>