<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vnt</title>
    <style>
     *{margin:0;padding:0;}
     nav{
        float:right;
        margin-top: 50px;
        margin-left: 50px;
        
     }
     nav ul li{
        padding-top:20px;
        list-style: none;
     }
     nav ul li a{
        text-decoration: none;
        color:#212121;
        font-size:20px;
        padding:10px;
        display:block;
        position:relative;
     }
     nav ul li a:before{
        content:"";
        width: 20px; height: 20px;
        border-radius: 100%;
        background-color: orange;
        position: absolute;
        left:-20px;
        top:15px;
        opacity:0;
        transition: all 0.5s;   
        filter:blur(2px);
        -webkit-filter:blur(10px);
     }
        
     nav ul li a:hover:before{
      opacity:1; 
     } 
     
     nav ul li a:hover{
        color: orange;
     }
    </style>
</head>
<body>
 <nav>
    <ul>
     <li><a href="#">ABOUT</a></li>
     <li><a href="#">PEOPLE</a></li>
     <li><a href="#">PORTFOLIO</a></li>
     <li><a href="#">RENTAL</a></li>
     <li><a href="#">CONTACT</a></li>       
    </ul>
 </nav>
</body>
</html>