<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직속 자식 선택자, 클래스 선택자 , 하위 선택자</title>
    <style>
        *{margin: 0; padding: 0;}
        body{border: 1px solid black;}
        *{border:1px solid #ccc; margin: 10px;}
        /* 하위 선택자 -띄어쓰기 */
        /* 클래스 선택자 - .으로 표현 */
        .box2{background-color: antiquewhite;}
        #area{background-color: aquamarine;}
        .wrap > div {
            background-image: url(img/star2.png);
            background-size: cover;
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: center;
            
        }
    </style>
</head>
<body>
    <div class="wrap" id="box">
        <div class="box2" id="area">
            <ul>
                <li>첫째 자식
                    <div class="son">아들</div>
                    <div class="daughter">딸</div>
                </li>
                    <li>둘째 자식
                        <div class="son">아들</div>
                        <div class="daughter">딸</div>
                    </li>
                <li>셋째 자식</li>
            </ul>
        </div>
        <div class="box2" id="division">
            <ul>
                
                    <li>첫째 자식
                        <div class="son">아들</div>
                        <div class="daughter">딸</div>
                    </li>               
                     <li>둘째 자식
                        <div class="son">아들</div>
                        <div class="daughter">딸</div>
                     </li>
                    <li>셋째 자식
                        <div class="son">아들</div>
                        <div class="daughter">딸</div>
                    </li>
                
            </ul>
        </div>
    </div>
</body>
</html>